team3vectordatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9dccc2b1df5629_team3vectordatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

team3vectordatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9dccc2b1df5629_team3vectordatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

team3vectordatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9dccc2b1df5629_team3vectordatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

team3vectordatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9dccc2b1df5629_team3vectordatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

team3vectordatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9dccc2b1df5629_team3vectordatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



